*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: ;
}

body{
	background: #fff;
	color: #222;
}

/* -----------------title------------------------------------------*/

#header{
	width: 100%;
	height: 100vh;
	background-image: url('images/background.png');
	background-size: cover;
	background-position:center;
}

.header-text{
	margin-top: 20%;
	font-size: 30px;
	color: white;
	background-color: rgba(245, 245, 220, 0.8); 
    padding: 20px; 
    border-radius: 10px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}

.container{
	padding: 10px 10%;
		
	
}

header {
    background: #C8B9A9; //#D8BFD8;//#55d6aa;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo{
	float: left;
	margin-left: -100px;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    position: absolute; 
    right: 0; 
    padding: 20px 70px; 
    height: 100%; 
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-left: 40px;
    padding-top: 35px;
    position: relative;
}

nav a {
    color: #444;
    text-decoration: none; 
    text-transform: uppercase;
    font-size: 11px;
    position: relative;
}

nav a:hover {
    color: #000;
}

nav a::before {
    content: '';
    display: block;
    height: 3px;
    background-color: #ff004f; 
    position: absolute;
    bottom: -6px;
    width: 0;
    transition: width 200ms ease-in-out;
}

nav a:hover::before {
    width: 100%;
}


body{
	text-align: center;
	top:100;
	background-color:rgba(245, 245, 220, 0.8);
	//colour: #654321;
}

font{
	display: inline-block;
	padding-top: 200px;
	padding-bottom: 20px;
	
	position: relative;
}

body li{

	list-style: none;
	
	color: #ADD8E6;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 35px;
}

body goal{

	list-style: none;
	
	color: #ADD8E6;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 35px;
}

/*---------------Services------------------*/

.service-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.service-image {
    width: 180px;
    height: 220px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.service-details {
    flex-grow: 2;
	margin-left: -40px;
	width: 225px;
}

#expert-image  {
	background-image: url('images/profile.png');
}

#first {
    background-image: url('images/mani.png');
}

#second {
    background-image: url('images/pedi.png');
}

#third {
    background-image: url('images/manipedi.png');
}

#fourth {
    background-image: url('images/gelmani.png');
}

#fifth {
    background-image: url('images/gelpedi.png');
}

#sixth {
    background-image: url('images/gelmanipedi.png');
}

#services {
    padding: 30px 0;
}

.sub-title {
    font-size: 40px;
    color: black;
    text-align: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
	justify-content: center;
}

.services-list div {
    padding: 20px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    transform: translateY(-5px);
}

/*---------------Experts------------------*/


.sub-title {
    font-size: 36px;
    color: #4b3832; 
    margin-bottom: 20px;
    text-align: center;
}

.profile-card {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e8a87c; 
    padding: 20px;
    width: 90%;
	height: 450px;
    margin: 0 auto;
    background-color: #fff5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 70px;
}

.profile-info {
    flex: 1;
    text-align: left;
    margin-left: 20px;
    position: relative;
}

.profile-info h3 {
    font-size: 35px;
    margin-bottom: 10px;
    color: #b76e79;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 50%;
    top: -40px;
    transform: translate(-50%, -90%);
}

.profile-info p {
    margin: 5px 5px;
    font-size: 16px;
}

.profile-picture img {
    width: 300px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 20px;
}

/* Carousel Controls */
.carousel-control.left,
.carousel-control.right {
    background-image: none;
    color: #ffffff;
    font-size: 24px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: rgba(183, 110, 121, 0.5);
}

.carousel-control.left {
    left: -50px; 
}

.carousel-control.right {
    right: -50px; 
}

.carousel-control.left:hover,
.carousel-control.right:hover {
    background-color: rgba(183, 110, 121, 0.7);
}

.carousel-control.left span,
.carousel-control.right span {
    font-size: 24px;
}

/* Indicators */
.carousel-indicators li {
    background-color: #b76e79;
}

/*---------------About Us------------------*/

#aboutus {
    padding: 30px 0;
}

.about-section {
    display: flex;
    justify-content: space-between;
    align-items: stretch; 
    margin-top: 70px;
    padding: 20px;
    border-radius: 10px;
}

.description {
    flex: 0 0 30%; 
    padding-right: 20px;
	margin-top: 40px;
    text-align: left;
    color: #4b3832; 
	margin-left: -100px;
}

.vertical-line {
    border-left: 2px solid #b76e79; 
    height: auto;
    align-self: stretch;
    margin: 0 20px;
}

.contact-info {
	margin-top: 20px;
	text-align: left;
    flex: 0 0 30%; 
    padding: 0 20px;
	color: #4b3832;
}

.contact-info p{
	font-size: 14px;
}

.map {
    flex: 0 0 35%; 
    padding-left: 20px;
}

.about-section h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #b76e79; 
}

.about-section p {
    line-height: 1.8;
    font-size: 16px;
}

.sub-title {
    font-size: 36px;
    color: #4b3832; 
    margin-bottom: 20px;
    text-align: center;
}


/*-----------------Reviews section--------------------*/

#reviews {
    padding: 30px 0;
}

#reviews-h1 {
    margin-bottom: 50px;
}

.reviews-section {
    width: 39%;
    margin-bottom: 20px;
    float: right;
}

.reviews-list {
    width: 63%;
    background-color: #fff5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #e8a87c; 
    margin-left: -3%; 
    overflow-y: auto; 
    max-height: 520px; 
    float: left;
    padding: 10px;
}

.review-item {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d8a87c;
    border-radius: 5px;
    text-align: left; 
}

.review-item p {
    margin: 0;
}

.reviews-section h3,
.reviews-list-space h3 {
    color: #b76e79;
    margin-top: 0;
}

.reviews-container {
    max-height: 600px; 
    overflow-y: auto; 
}




/*-----------------Booking page--------------------*/

#book {
    padding: 30px 0;
}

.container-b{
	padding: 10px 10%;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.form-group label {
    font-weight: bold;
    margin-right: 10px;
    width: 120px;
}
.form-control {
    flex: 1;
}
.btn {
    background-color: #b76e79;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 50px;
}
.btn:hover {
    background-color: #a65e6a;
}
.booking-section {
	padding: 50px;
    display: flex;
    justify-content: space-between;
}
.booking-section > div {
    flex: 1;
    padding: 0 20px;
}
.confirmation-section {
    display: none;
    margin-top: 20px;
	width: 95%; 
    max-width: 1600px;
}

.confirmation-section h2{
	color: #b76e79;
}

.confirmation-section h4{
	text-align: center;
	
}

.appointment-details-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content: center; 
    overflow-x: auto;
}
.appointment-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5dc;
    border: 1px solid #4b3832;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    max-width: 400px;
    text-align: left;
    margin: 0 10px;
}
.appointment-details h4 {
    margin-top: 0;
}
.appointment-details img {
    width: 160px;
    height: 160px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.appointment-info {
    text-align: left;
    width: 100%;
}

html{
	scroll-behavior: smooth;
}
/* ------------------------------------Footer--------------------------*/
footer {
    background: #C8B9A9;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin-bottom: 10px;
}

.socials {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.socials li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.socials li a:hover {
    color: #ff004f;
}

</style>